<!DOCTYPE html>
<html>
<head>
  <title>Class Timetable</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 2px solid #050505;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #e2f0cb;
    }

    .mergeddays{
      text-align: center;
      background-color: #c9e2b3;
      font-weight: bold;

    }
    .merged {
      writing-mode: vertical-rl;
      text-align: center;
      background-color: #c9e2b3;
      font-weight: bold;
    }
    .lab-slot {
      background-color: #ffffcc;
      font-weight: bold;
    }
    .break {
      background-color: #d9ead3;
    }
  </style>
</head>
<body>

<h2>Class Timetable</h2>
<table>
  <tr>
    <th rowspan="2">Theory<br>Slots</th>
    <th>8:10-9:00</th>
    <th>9:00-9:50</th>
    <th>9:50-10:40</th>
    <th rowspan="7" class="merged">TEA BREAK</th>
    <th>11:00-11:50</th>
    <th>11:50-12:40</th>
    <th rowspan="7" class="merged">LUNCH BREAK</th>
    <th>2:00-2:50</th>
    <th>2:50-3:40</th>
    <th>3:40-4:20</th>
    <th rowspan="7"  class="merged">DEPARTURE OF BUS<br>04:30</th>
  </tr>
  <tr>
    <th colspan="3" class="lab-slot">Lab Slots<br>8:10 - 10:25</th>
    <th colspan="2" class="lab-slot">10:50 - 1:05</th>
    <th colspan="2" class="lab-slot">1:25 - 3:40</th>
    <th class="lab-slot">AS</th>
  </tr>
  <tr>
    <td class="mergeddays">Monday</td>
    <td colspan="3">E Lab</td>
    <td colspan="3">A Lab</td>
    <td>Counselling</td>
    <td>Evaluation</td>
  </tr>
  <tr>
    <td class="mergeddays">Tuesday</td>
    <td>CIR</td>
    <td>CIR</td>
    <td>CIR</td>
    <td>C</td>
    <td>PE 1</td>
    <td colspan="2">D Lab</td>
    <td></td>
  </tr>
  <tr>
    <td class="mergeddays">Wednesday</td>
    <td>B</td>
    <td>E</td>
    <td>D</td>
    <td>Evaluation</td>
    <td>A (C402)</td>
    <td colspan="2">C LAB</td>
    <td></td>
  </tr>
  <tr>
    <td class="mergeddays">Thursday</td>
    <td>PE I</td>
    <td>B</td>
    <td>C</td>
    <td>CIR</td>
    <td>E</td>
    <td colspan="2">Evaluation</td>
    <td></td>
  </tr>
  <tr>
    <td class="mergeddays">Friday</td>
    <td>B</td>
    <td>D</td>
    <td>Evaluation</td>
    <td>A</td>
    <td>C</td>
    <td colspan="2">PE I LAB</td>
    <td></td>
  </tr>
</table>
<table border="2">
    <th>Slots</th>
    <th>Subject Code</th>
    <th>L T P C R</th>
    <th>Subject Title</th>
    <th>Faclty</th>
    <th>Department</th>

    <tr>
        <td>A</td>
        <td>22AIE301</td>
        <td>2 0 3 3</td>
        <td>Probabilistic Reasoning</td>
        <td>Dr.Nagesh Subbanna</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td>B</td>
        <td>22AIE302</td>
        <td>2 1 0 3</td>
        <td>Formal Language and Automata</td>
        <td>Ms.Thushara</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td>C</td>
        <td>22AIE303</td>
        <td>2 1 3 4</td>
        <td>Database Management System</td>
        <td>Ms.Gayathri Ramasamy</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td>D</td>
        <td>22AIE301</td>
        <td>2 0 3 3</td>
        <td>Probabilistic Reasoning</td>
        <td>Dr.Nagesh Subbanna</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td>A</td>
        <td>22AIE301</td>
        <td>2 0 3 3</td>
        <td>Probabilistic Reasoning</td>
        <td>Dr.Nagesh Subbanna</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td>A</td>
        <td>22AIE301</td>
        <td>2 0 3 3</td>
        <td>Probabilistic Reasoning</td>
        <td>Dr.Nagesh Subbanna</td>
        <td>CSE</td>
    </tr>
</body>
</html>
